{
  "name": "esp2866",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "pio run",
    "upload": "pio run -t upload",
    "build:fs": "pio run -t buildfs",
    "upload:fs": "pio run -t uploadfs"
  }
}
